<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../assets/img/brasao ATOMO.png" type="image/x-icon">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
    <link rel="stylesheet" href="contatos.css">
    <title>Novo Usuario</title>
</head>

<body>
    <hearder>
        <div class="header">
            <img src="../assets/img/navbar letreiro.png" alt="" class="brasao">

            <button id="toggleBtn">&#9776</button>
            <div id="sidebar">
                <span id="closeBtn">&times;</span>
                <div class="options-box">
                    <label for="opcoes">Escolha uma opção:</label><br><br>
                    <select id="menuSelect">
                        <option
                            value="https://revistagalileu.globo.com/Cultura/noticia/2020/04/11-series-e-documentarios-da-netflix-para-aprender-mais-sobre-o-planeta-terra.html"
                            class="option">Documentarios</option>

                        <option value="https://www.nasa.gov/?search=mission" class="option">Explorções Espaciais
                        </option>

                        <option value="https://www.nasa.gov/interactives/" class="option">Filmes</option>
                    </select>
                    <a href="../assets/noticia.php">Noticías</a>
                </div>
            </div>

            <h1 class="title-noticias">Contatos</h1>  
            
            <div class="all-networking">
                <p class="networking-text">Aqui se encontra as redes sociais de todos os envolvidos no desenvolvimento do projeto.</p><br>
                <h1 class="networking-user">Amanda Ximenes</h1>
                <div class="networking">
                    <a href=""><img src="img/intagram.png" alt="" class="icon-img"></a>
                    <a href=""><img src="img/Github-desktop-logo-symbol.svg.png" alt="" class="icon-img"></a>
                    <a href=""><img src="img/linkedin-icon-512x512-vkm0drb1.png" alt="" class="icon-img"></a>
                </div>
                <h1 class="networking-user">Jonata Nery</h1>
                <div class="networking">
                    <a href="https://www.instagram.com/jonata_araujo03/"><img src="img/intagram.png" alt="" class="icon-img"></a>
                    <a href="https://github.com/Jonata03"><img src="img/Github-desktop-logo-symbol.svg.png" alt="" class="icon-img"></a>
                    <a href="https://www.linkedin.com/in/jonata-nery-1903a71a2/"><img src="img/linkedin-icon-512x512-vkm0drb1.png" alt="" class="icon-img"></a>
                </div>
            </div>
        </div>
        </div>
    </hearder>

    <footer class="flex-rw">
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">FRASE MOTIVACIONAL</h4>
            </li>
            <li><a href=' ' class="generic-anchor footer-list-anchor" itemprop="significantLink">"Leve o tempo que for
                    pra encontrar </a></li>
            <li><a href=' ' class="generic-anchor footer-list-anchor" itemprop="significantLink">qual é a sua praia,mas
                    quando encontrar, </a>
            </li>
            <li><a href=' ' class="generic-anchor footer-list-anchor" itemprop="significantLink">recue ante nenhum
                    pretesto"</a></li>

            <li><a href=' ' itemprop="significantLink" class="generic-anchor footer-list-anchor">-Zaratrusta</a>
            </li>


        </ul>
        <ul class="footer-list-top">
            <li>
                <h4 class="footer-list-header">SELEÇÕES</h4>
            </li>
            <li><a href='https://www.nasa.gov/images/' class="generic-anchor footer-list-anchor">Imagens</a></li>
            <li><a href="https://www.youtube.com/watch?v=QviXe8xvA50" class="generic-anchor footer-list-anchor">LIVE</a></li>
            <li><a href='https://www.nasa.gov/nasa-missions/' class="generic-anchor footer-list-anchor">Missões</a></li>
        </ul>
    </footer>
</body>
<script src="contatosMain.js"></script>

</html>